local.environment=oracle

project = hfzy-cache
#classPath=E:/Projects/hfzy-cache/src/main/webapp/WEB-INF/lib/ojdbc14_11g.jar

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#=====================================\u6B63\u5F0F\u673A================================

jdbc.url=jdbc:oracle:thin:@hfzydb3.hf.local:1521:gd

jdbc.username=hfdev

jdbc.password=hfdev098

#=====================================正式机================================
#jdbc.url=jdbc:oracle:thin:@10.10.5.24:1521:gd
#
#jdbc.username=hfdev
#
#jdbc.password=hfdev098

#=====================================正式机备================================
#jdbc.url=jdbc:oracle:thin:@10.10.5.40:1521:gd
#
#jdbc.username=mydba2
#
#jdbc.password=mydbagdbak890


#=====================================测试机================================

dev.jdbc.url=jdbc:oracle:thin:@172.16.8.167:1521:gddev

dev.jdbc.username=mydba2

dev.jdbc.password=mydbagddev890


#======================================================================


#======================================\u623F\u4E13\u5BB6===============================

#=====================================\u6B63\u5F0F\u673A================================

#appweb.jdbc.url=jdbc:oracle:thin:@10.10.5.130:1521:ihkappweb
#
#appweb.jdbc.username=mydba2
#
#appweb.jdbc.password=mydbaihkappweb098


#=====================================\u6D4B\u8BD5\u673A================================

appweb.jdbc.url=jdbc:oracle:thin:@172.16.8.116:1521:ihkappweb

appweb.jdbc.username=mydba2

appweb.jdbc.password=mydbahfwx098



jdbc.maxActive=100

jdbc.maxIdle=10

jdbc.minIdle=10

jdbc.maxWait=60000

jdbc.defaultAutoCommit=true

jdbc.removeAbandoned=true

jdbc.removeAbandonedTimeout=600


#===============================云呼数据库连接(正式库)===================================#
pro.cloud.jdbc.driverClassName=com.mysql.jdbc.Driver
# pro.cloud.jdbc.url=jdbc\:mysql\://172.16.200.22\:3306/cloudcall?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL=true
pro.cloud.jdbc.url=jdbc\:mysql\://59.41.39.138\:53306/cloudcall?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL=true
pro.cloud.jdbc.username=mydba
# pro.cloud.jdbc.password=j8dXvtyDyR5ZRtmcn+iTIrsXM1UQI/xRxe2dBcD1GBIpFcm19qUwq6bMmA1BHDlMFVe/tocNe1ohCjq7p6Nvtw==
pro.cloud.jdbc.password=mydbacloudcall098
pro.cloud.jdbc.maxActive=10
pro.cloud.jdbc.maxIdle=5
pro.cloud.jdbc.minIdle=5
pro.cloud.jdbc.maxWait=60000
pro.cloud.jdbc.defaultAutoCommit=true
pro.cloud.jdbc.removeAbandoned=true
pro.cloud.jdbc.removeAbandonedTimeout=600

#===============================云呼数据库连接(测试库)===================================#
dev.cloud.jdbc.driverClassName=com.mysql.jdbc.Driver
dev.cloud.jdbc.url=jdbc\:mysql\://172.16.8.84\:3306/cloudcall?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useSSL=true
dev.cloud.jdbc.username=cloudcall
dev.cloud.jdbc.password=mydbacloudcall
dev.cloud.jdbc.maxActive=10
dev.cloud.jdbc.maxIdle=5
dev.cloud.jdbc.minIdle=5
dev.cloud.jdbc.maxWait=60000
dev.cloud.jdbc.defaultAutoCommit=true
dev.cloud.jdbc.removeAbandoned=true
dev.cloud.jdbc.removeAbandonedTimeout=600
