<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd">


	<bean id="redisStringUtils" class="com.yimi.manage.utils.redis.RedisStringUtils">
		<property name="jedisPool" ref="jedisSentinelPool"/>
		<property name="redisTemplate" ref="redisTemplate" />
	</bean>

	<bean id="jedisPoolConfig" class="redis.clients.jedis.JedisPoolConfig">
		<property name="testWhileIdle" value="true" />
		<property name="minEvictableIdleTimeMillis" value="600000" />
		<property name="timeBetweenEvictionRunsMillis" value="30000" />
		<property name="numTestsPerEvictionRun" value="50" />
		<property name="maxTotal" value="50000" />
		<property name="maxIdle" value="1500" />
		<property name="minIdle" value="1" />
		<property name="maxWaitMillis" value="1000" />
		<!--<property name="testOnBorrow" value="true" />
		<property name="testOnReturn" value="true" />
		<property name="blockWhenExhausted" value="true" />
		<property name="jmxEnabled" value="true" />-->

	</bean>


	<bean id="jedisSentinelPool" class="redis.clients.jedis.JedisSentinelPool" destroy-method="destroy">
		<constructor-arg name="masterName">
			<value>mymaster</value>
		</constructor-arg>
		<constructor-arg name="sentinels">
			<set value-type="java.lang.String">
				<!--<value>47.106.100.76:26379</value>-->
				<value>172.16.8.111:26379</value>
			</set>
		</constructor-arg>
		<constructor-arg name="timeout">
			<value>100000</value>
		</constructor-arg>
		<!--<constructor-arg name="password" value="wslht232323"/>-->
		<constructor-arg name="poolConfig" ref="jedisPoolConfig" />
	</bean>


	<!--==================================================================================-->
	<bean id="redisSentinelConfiguration" class="org.springframework.data.redis.connection.RedisSentinelConfiguration">
		<property name="master">
			<bean class="org.springframework.data.redis.connection.RedisNode">
				<property name="name" value="mymaster"></property>
			</bean>
		</property>

		<property name="sentinels">
			<set>

				<bean class="org.springframework.data.redis.connection.RedisNode">
					<constructor-arg name="host" value="47.106.100.76"></constructor-arg>
					<constructor-arg name="port" value="26379"></constructor-arg>
				</bean>
			</set>
		</property>
	</bean>

	<bean id="jeidsConnectionFactory" class="org.springframework.data.redis.connection.jedis.JedisConnectionFactory">
		<constructor-arg ref="redisSentinelConfiguration"/>
	</bean>

	<bean id="redisTemplate" class="org.springframework.data.redis.core.RedisTemplate">
		<property name="connectionFactory" ref="jeidsConnectionFactory" />
	</bean>
</beans>